{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
{\s22\sbasedon0\snext18\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 L\u237\'ednea horizontal;}
}{\*\generator LibreOffice/25.2.3.1$Windows_X86_64 LibreOffice_project/d8d1af5f77df955194e52baabe19324532ac8e8b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy22\hr10\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\fs22\lang3082\f5\loch
Tema:}{\hich\af5\loch\fs22\lang3082\f5\loch
 Contaminaci\u243\'f3n y Reciclaje}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\fs22\lang3082\f5\loch
Nombre:}{\hich\af5\loch\fs22\lang3082\f5\loch
 }{\hich\af5\loch\cs16\rtlch\ai \ltrch\loch\i\fs22\lang3082\f5\loch
Basurin}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\fs22\lang3082\f5\loch
Idea:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\f5\loch
El objetivo principal de }{\hich\af5\loch\cs16\rtlch\ai \ltrch\loch\i\fs22\lang3082\f5\loch
Basurin}{\hich\af5\loch\fs22\lang3082\f5\loch
 es sensibilizar a la sociedad sobre los efectos perjudiciales que la contaminaci\u243\'f3n tiene sobre nuestro entorno, tanto a nivel local como global. Se busca crear conciencia de c\u243\'f3mo las acciones diarias, como el uso excesivo de pl\u225\'e1sticos y la disposici\u243\'f3n incorrecta de residuos, afectan de manera directa a los ecosistemas, la biodiversidad y, en \u250\'faltima instancia, la calidad de vida de las generaciones presentes y futuras.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\f5\loch
La contaminaci\u243\'f3n es un problema cada vez m\u225\'e1s grave, que amenaza el aire, el agua, la fauna y la flora, y que contribuye al cambio clim\u225\'e1tico. Sin embargo, la soluci\u243\'f3n est\u225\'e1 en nuestras manos. El reciclaje se presenta como una herramienta clave para mitigar los efectos de la contaminaci\u243\'f3n. Al reciclar correctamente, no solo reducimos la cantidad de residuos que llegan a los vertederos y al medio ambiente, sino que tambi\u233\'e9n ahorramos recursos naturales, reducimos las emisiones de CO2 y ayudamos a preservar la biodiversidad.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\f5\loch
A trav\u233\'e9s de la campa\u241\'f1a }{\hich\af5\loch\cs16\rtlch\ai \ltrch\loch\i\fs22\lang3082\f5\loch
Basurin}{\hich\af5\loch\fs22\lang3082\f5\loch
, se pretende promover pr\u225\'e1cticas de reciclaje eficientes, educando a la poblaci\u243\'f3n sobre c\u243\'f3mo separar adecuadamente los residuos y sobre los beneficios de darle una nueva vida a los materiales. De esta manera, }{\hich\af5\loch\cs16\rtlch\ai \ltrch\loch\i\fs22\lang3082\f5\loch
Basurin}{\hich\af5\loch\fs22\lang3082\f5\loch
 busca inspirar un cambio en los h\u225\'e1bitos cotidianos, impulsando a las personas a adoptar un enfoque m\u225\'e1s responsable y sostenible hacia el consumo y la gesti\u243\'f3n de los residuos.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b\f5\loch
Prototipo:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs22 \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs22\ab \ltrch\lang3082\hich\af5\loch\fs22\lang3082\b\f5\loch
CARPETA DE CAMPO}
\par }